{
    "name": "travierm/maverick",
    "type": "library",
    "authors": [
        {
            "name": "Travier Moorlag",
            "email": "moorlagt@gmail.com"
        }
    ],
    "require": {
        "doctrine/dbal": "^2.9",
        "davejamesmiller/laravel-breadcrumbs": "^5.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Travierm\\Maverick\\MaverickServiceProvider"
            ],
            "aliases": {
            }
        }
    }
}
